<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zumbi Chat Bubble</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .centered {
            margin: auto
        }
    </style>
</head>

<body>
    <form class="col-lg-6 offset-lg-3" action="/message" method="get">
        <div class="form-group"> <label class="col-md-12 control-label" for="selectbasic">Effect In</label>
            <div class="col-md-12"> <select id="in" name="in" class="form-control">
                    <option value="no">no effect</option>
                    <option value="scroll_l">scroll left</option>
                    <option value="scroll_r">scroll right</option>
                    <option value="random">random</option>
                    <option value="wipe">wipe</option>
                    <option value="growup">grow up</option>
                    <option value="growdown">grow down</option>
                    <option value="dissolve">dissolve</option>
                    <option value="blinds">blinds</option>
                    <option value="print">print</option>
                    <option value="slice">slice</option>
                    <option value="scanv">scan vertical</option>
                    <option value="scanh">scan horizontal</option>
                </select></div>
        </div>
        <div class="form-group"> <label class="col-md-12 control-label" for="selectbasic">Effect out</label>
            <div class="col-md-12"> <select id="out" name="out" class="form-control">
                    <option value="no">no effect</option>
                    <option value="scroll_l">scroll left</option>
                    <option value="scroll_r">scroll right</option>
                    <option value="random">random</option>
                    <option value="wipe">wipe</option>
                    <option value="growup">grow up</option>
                    <option value="growdown">grow down</option>
                    <option value="dissolve">dissolve</option>
                    <option value="blinds">blinds</option>
                    <option value="print">print</option>
                    <option value="slice">slice</option>
                    <option value="scanv">scan vertical</option>
                    <option value="scanh">scan horizontal</option>
                </select></div>
        </div>
        <div class="form-group"> <label class="col-md-12 control-label" for="pause">Display time</label>
            <div class="col-md-12"> <input id="pause" name="pause" type="text" placeholder="0" value="1000"
                    class="form-control input-md"> <span class="help-block">How much time does the text stays on
                    screen</span></div>
        </div>
        <div class="form-group">
            <div class="col-md-12"> <label class="checkbox-inline" for="loop-0"> <input type="checkbox" name="loop"
                        id="loop-0" value="true"> loop </label></div>
        </div>
        <div class="form-group"> <label class="col-md-12 control-label" for="msg">Message</label>
            <div class="col-md-12"> <input id="msg" name="msg" type="text" placeholder="message"
                    class="form-control input-md" required=""> <span class="help-block">The text to be
                    displayed</span></div>
        </div>
        <div class="form-group">
            <div class="col-md-12"> <button class="btn btn-primary">Send</button></div>
        </div>
    </form>

    <form class="col-lg-6 offset-lg-3" action="/message" method="get">
        <input type="hidden" id="msg" name="msg" value="$battery">
        <div class="form-group">
            <div class="col-md-12"> <button class="btn btn-secondary">Show battery</button></div>
        </div>
    </form>

    <form class="col-lg-6 offset-lg-3" action="/message" method="get">
        <input type="hidden" id="msg" name="msg" value="$voltage">
        <div class="form-group">
            <div class="col-md-12"> <button class="btn btn-secondary">Show voltage</button></div>
        </div>
    </form>

    <form class="col-lg-6 offset-lg-3" action="/message" method="get">
        <input type="hidden" id="msg" name="msg" value="$ip">
        <div class="form-group">
            <div class="col-md-12"> <button class="btn btn-secondary">Show ip</button></div>
        </div>
    </form>
</body>

</html>